Repository: TheAggressive/Aggressive-Ads
Catalog: languages/aggressive-ads-*.po
Languages: de_de

source: Another update is already being saved for this ad. Try again.
de_de: Eine weitere Aktualisierung für diese Anzeige wird bereits gespeichert. Versuchen Sie es erneut.

source: No file was received. Choose an ad creative and try again.
de_de: Es wurde keine Datei empfangen. Wählen Sie ein Werbemittel und versuchen Sie es erneut.

source: That file is larger than %s. Save it at a smaller size and try again.
de_de: Diese Datei ist größer als %s. Speichern Sie sie in einer kleineren Größe und versuchen Sie es erneut.

source: That ad creative has too many pixels to process. Resize it to the placement dimensions and try again.
de_de: Dieses Werbemittel hat zu viele Pixel, um es zu verarbeiten. Passen Sie es an die Abmessungen der Platzierung an und versuchen Sie es erneut.

source: The file contents do not match its filename, so it was not accepted.
de_de: Der Dateiinhalt entspricht nicht dem Dateinamen, daher wurde er nicht akzeptiert.

source: The upload did not complete. Try again.
de_de: Der Upload wurde nicht abgeschlossen. Versuchen Sie es erneut.

source: That placement is not available for this campaign.
de_de: Diese Platzierung ist für diese Kampagne nicht verfügbar.

source: This campaign cannot be changed right now.
de_de: Diese Kampagne kann derzeit nicht geändert werden.

source: There have been too many uploads. Wait a moment and try again.
de_de: Es wurden zu viele Uploads durchgeführt. Warten Sie einen Moment und versuchen Sie es erneut.

source: You do not have permission to upload creative for this campaign.
de_de: Sie haben keine Berechtigung, Werbemittel für diese Kampagne hochzuladen.

source: You do not have permission to remove that creative.
de_de: Sie haben keine Berechtigung, dieses Werbemittel zu entfernen.

source: A published creative cannot be removed from this draft workflow.
de_de: Ein veröffentlichtes Werbemittel kann nicht aus diesem Entwurfsworkflow entfernt werden.

source: The creative could not be removed. Please try again.
de_de: Das Werbemittel konnte nicht entfernt werden. Bitte versuchen Sie es erneut.

source: The creative record and file could not be reconciled. Please contact an administrator.
de_de: Der Werbemittel-Datensatz und die Datei konnten nicht abgeglichen werden. Bitte wenden Sie sich an einen Administrator.

source: The creative could not be saved. Please try again.
de_de: Das Werbemittel konnte nicht gespeichert werden. Bitte versuchen Sie es erneut.

source: A share must be between %1$d and %2$d.
de_de: Ein Anteil muss zwischen %1$d und %2$d liegen.

source: That creative is not delivering yet, so it has no share to set.
de_de: Dieses Werbemittel wird noch nicht ausgeliefert, daher gibt es keinen Anteil einzustellen.

source: That share could not be saved. Reload the page and try again.
de_de: Dieser Anteil konnte nicht gespeichert werden. Laden Sie die Seite neu und versuchen Sie es erneut.

source: Only a scheduled or live campaign can apply an ad update.
de_de: Nur eine geplante oder laufende Kampagne kann eine Werbeanpassung anwenden.

source: That ad update is no longer available.
de_de: Die Aktualisierung dieser Anzeige ist nicht mehr verfügbar.

source: The ad update could not be saved. Please try again.
de_de: Die Aktualisierung der Anzeige konnte nicht gespeichert werden. Bitte versuchen Sie es erneut.

source: The update file could not be removed. Please try again.
de_de: Die Update-Datei konnte nicht entfernt werden. Bitte versuchen Sie es erneut.

source: Explain why this ad update needs changes.
de_de: Erklären Sie, warum diese Aktualisierung des Werbemittels Änderungen benötigt.

source: Use 2,000 characters or fewer for update feedback.
de_de: Verwenden Sie maximal 2.000 Zeichen für das Update-Feedback.

source: The update decision could not be saved. Please try again.
de_de: Die Aktualisierungsentscheidung konnte nicht gespeichert werden. Bitte versuchen Sie es erneut.

source: The update record and file could not be reconciled. Please contact an administrator.
de_de: Der Aktualisierungsdatensatz und die Datei konnten nicht abgeglichen werden. Bitte wenden Sie sich an einen Administrator.

source: Change the destination or description before requesting an update.
de_de: Ändern Sie das Ziel oder die Beschreibung, bevor Sie eine Aktualisierung anfordern.

source: Waiting for review
de_de: Wartend auf Prüfung

source: Changes needed
de_de: Benötigte Änderungen

source: %1$s to %2$s (UTC)
de_de: %1$s bis %2$s (UTC)

source: Impressions
de_de: Impressionen

source: Clicks
de_de: Klicks

source: Viewable
de_de: sichtbar

source: %s pp vs previous period
de_de: %s pp ggü. Vorperiode

source: %s%% vs previous period
de_de: %s%% ggü. Vorperiode

source: Ad %d
de_de: Anzeige %d

source: Before per-ad counting
de_de: Vor der Zählung pro Anzeige

source: An ad no longer on this placement
de_de: Eine Anzeige, die nicht mehr auf dieser Platzierung ist

source: Not measured
de_de: Nicht gemessen

source: Check the new inbox for a confirmation link. You must be signed in to finish.
de_de: Prüfen Sie Ihren neuen Posteingang auf einen Bestätigungslink. Sie müssen angemeldet sein, um fortzufahren.

source: The pending email change was cancelled.
de_de: Die ausstehende E-Mail-Änderung wurde storniert.

source: Your email address was updated.
de_de: Ihre E-Mail-Adresse wurde aktualisiert.

source: Too many email change requests. Please wait before trying again.
de_de: Zu viele E-Mail-Änderungsanfragen. Bitte warten Sie, bevor Sie es erneut versuchen.

source: The email change could not be completed.
de_de: Die E-Mail-Änderung konnte nicht abgeschlossen werden.

source: Enter a valid email address.
de_de: Geben Sie eine gültige E-Mail-Adresse ein.

source: That is already your email address.
de_de: Das ist bereits Ihre E-Mail-Adresse.

source: The confirmation email could not be sent. Please try again shortly.
de_de: Die Bestätigungsemail konnte nicht gesendet werden. Bitte versuchen Sie es in Kürze erneut.

source: The email change could not be started.
de_de: Die E-Mail-Änderung konnte nicht gestartet werden.

source: This confirmation link is invalid or has expired.
de_de: Dieser Bestätigungslink ist ungültig oder abgelaufen.

source: That email address is no longer available.
de_de: Diese E-Mail-Adresse ist nicht mehr verfügbar.

source: Your email address could not be updated.
de_de: Ihre E-Mail-Adresse konnte nicht aktualisiert werden.

source: Too many sign-in attempts. Please wait a few minutes and try again.
de_de: Zu viele Anmeldeversuche. Bitte warten Sie einige Minuten und versuchen Sie es erneut.

source: Your password is ready. Sign in with your work email.
de_de: Ihr Passwort ist bereit. Melden Sie sich mit Ihrer dienstlichen E-Mail-Adresse an.

source: Your organization access request is still waiting for approval.
de_de: Ihre Organisationszugangsanfrage wartet noch auf Genehmigung.

source: That email and password did not match. Please try again.
de_de: E-Mail und Passwort stimmen nicht überein. Bitte versuchen Sie es erneut.

source: Organization access approved.
de_de: Organisationszugang genehmigt.

source: The pending request was closed.
de_de: Die ausstehende Anfrage wurde geschlossen.

source: That person was removed from the organization.
de_de: Diese Person wurde aus der Organisation entfernt.

source: Organization ownership was transferred.
de_de: Die Eigentümerschaft der Organisation wurde übertragen.

source: Organization name updated.
de_de: Organisationsname aktualisiert.

source: That organization name is already in use.
de_de: Dieser Organisationsname wird bereits verwendet.

source: Too many invitations were sent. Please wait before trying again.
de_de: Zu viele Einladungen wurden gesendet. Bitte warten Sie, bevor Sie es erneut versuchen.

source: The organization change could not be completed.
de_de: Die Organisationsänderung konnte nicht abgeschlossen werden.

source: Too many password requests. Please wait before trying again.
de_de: Zu viele Passwortanfragen. Bitte warten Sie, bevor Sie es erneut versuchen.

source: If a portal account uses that address, a one-time password link has been sent.
de_de: Falls ein Portal-Konto diese Adresse verwendet, wurde ein Einmal-Passwort-Link gesendet.

source: There is no organization to report on.
de_de: Es gibt keine Organisation zum Berichten.

source: Campaign ID
de_de: Kampagnen-ID

source: Check your email for a one-time link to set your password. If an account already uses that address, no additional email will be sent.
de_de: Prüfen Sie Ihr Postfach auf einen Einmal-Link zum Festlegen Ihres Passworts. Falls ein Konto bereits diese Adresse verwendet, wird keine zusätzliche E-Mail gesendet.

source: Enter a valid name, organization and email address.
de_de: Geben Sie einen gültigen Namen, eine Organisation und eine E-Mail-Adresse ein.

source: Too many signup attempts. Please wait before trying again.
de_de: Zu viele Registrierungsversuche. Bitte warten Sie, bevor Sie es erneut versuchen.

source: Account registration is not available right now.
de_de: Die Kontoregistrierung ist derzeit nicht verfügbar.

source: We could not create the account. Please try again later.
de_de: Das Konto konnte nicht erstellt werden. Bitte versuchen Sie es später erneut.

source: Renew campaign
de_de: Kampagne verlängern

source: Duplicate campaign
de_de: Kampagne duplizieren

source: Delete campaign
de_de: Kampagne löschen

source: The campaign changes could not be saved completely.
de_de: Die Kampagnenänderungen konnten nicht vollständig gespeichert werden.

source: Enter a valid organization name.
de_de: Geben Sie einen gültigen Organisationsnamen ein.

source: This organization is registered under a different name, so it cannot be renamed.
de_de: Diese Organisation ist unter einem anderen Namen registriert und kann daher nicht umbenannt werden.

source: That organization name could not be saved.
de_de: Der Organisationsname konnte nicht gespeichert werden.

source: A request for that email is already pending.
de_de: Eine Anfrage für diese E-Mail ist bereits ausstehend.

source: The organization name is not valid.
de_de: Der Organisationsname ist nicht gültig.

source: The organization could not be created.
de_de: Die Organisation konnte nicht erstellt werden.

source: The organization could not be found.
de_de: Die Organisation wurde nicht gefunden.

source: The organization could not be renamed.
de_de: Die Organisation konnte nicht umbenannt werden.

source: The account could not be created.
de_de: Das Konto konnte nicht erstellt werden.

source: Native delivery is off.
de_de: Die Native-Auslieferung ist deaktiviert.

source: That request is not allowed from this origin.
de_de: Diese Anfrage ist von diesem Ursprung nicht erlaubt.

source: Automated fetches are not impressions.
de_de: Automatisierte Abrufe sind keine Impressionen.

source: That token is not valid.
de_de: Dieses Token ist nicht gültig.

source: That token has already been used.
de_de: Dieses Token wurde bereits verwendet.

source: That impression could not be recorded. Please try again.
de_de: Diese Impression konnte nicht aufgezeichnet werden. Bitte versuchen Sie es erneut.

source: That advertiser could not be found.
de_de: Dieser Werbetreibende konnte nicht gefunden werden.

source: Not found.
de_de: Nicht gefunden.

source: You do not have permission to manage conversion credentials.
de_de: Sie haben keine Berechtigung, Zugangsdaten für Conversions zu verwalten.

source: That conversion could not be recorded.
de_de: Diese Conversion konnte nicht erfasst werden.

source: That decision is not available.
de_de: Diese Entscheidung ist nicht verfügbar.

source: Invalid click URL
de_de: Ungültige Klick-URL

source: Missing attachment
de_de: Fehlender Anhang

source: Invalid weight
de_de: Ungültiges Gewicht

source: Wrong size for this placement
de_de: Falsche Größe für diese Platzierung

source: Eligibility check failed
de_de: Eignungsprüfung fehlgeschlagen

source: Scheduled to start later
de_de: Start später geplant

source: Schedule has ended
de_de: Zeitraum abgelaufen

source: Outside its booked hours
de_de: Außerhalb der gebuchten Stunden

source: Unreadable schedule timezone
de_de: Nicht lesbare Zeitzone des Zeitplans

source: Schedule check failed
de_de: Zeitplanprüfung fehlgeschlagen

source: Targeting did not match this page
de_de: Das Targeting hat nicht auf diese Seite zugepasst

source: Targeting check failed
de_de: Targeting-Prüfung fehlgeschlagen

source: This visitor has seen it enough
de_de: Dieser Besucher hat es genug gesehen

source: Frequency check failed
de_de: Frequenzprüfung fehlgeschlagen

source: Daily cap reached
de_de: Tägliche Obergrenze erreicht

source: Lifetime cap reached
de_de: Lifetime-Limit erreicht

source: Held back to spread delivery
de_de: Zurückgehalten, um die Auslieferung zu verteilen

source: Throttled to stay on pace
de_de: Drosselt, um den Takt beizubehalten

source: Pacing check failed
de_de: Pacing-Prüfung fehlgeschlagen

source: Delivery counts unavailable
de_de: Auslieferungszahlen nicht verfügbar

source: Outranked by a higher priority
de_de: Verdrängt durch höhere Priorität

source: Priority check failed
de_de: Prioritätsprüfung fehlgeschlagen

source: A competitor is already on this page
de_de: Ein Wettbewerber ist bereits auf dieser Seite

source: Roadblock could not fill every slot
de_de: Roadblock konnte nicht jede Platzierung besetzen

source: Already shown on this page
de_de: Bereits auf dieser Seite angezeigt

source: Lost competition
de_de: Verlorene Auktion

source: No eligible assignment
de_de: Keine berechtigte Zuweisung

source: A valid array of slot slugs is required.
de_de: Ein gültiges Array von Platzierungs-Slugs ist erforderlich.

source: No such placement.
de_de: Keine solche Platzierung.

source: That organization no longer exists.
de_de: Diese Organisation existiert nicht mehr.

source: That change could not be made.
de_de: Diese Änderung konnte nicht vorgenommen werden.

source: That campaign could not be found.
de_de: Diese Kampagne konnte nicht gefunden werden.

source: State value_micros and currency together, or neither.
de_de: Geben Sie value_micros und currency zusammen an oder keines davon.

source: That credential is not usable.
de_de: Diese Zugangsdaten sind nicht verwendbar.

source: The settings could not be read.
de_de: Die Einstellungen konnten nicht gelesen werden.

source: No user was found with that name or email address.
de_de: Es wurde kein Benutzer mit diesem Namen oder dieser E-Mail-Adresse gefunden.

source: Advertising delivery has its production dependencies
de_de: Die Werbeanzeigen-Auslieferung hat ihre Produktionsabhängigkeiten.

source: Advertising tracking tables are missing
de_de: Werbe-Tracking-Tabellen fehlen

source: Run the plugin database upgrade before serving ads. Impressions and clicks cannot be durably recorded.
de_de: Führen Sie das Datenbank-Upgrade des Plugins durch, bevor Sie Anzeigen ausliefern. Impressionen und Klicks können nicht dauerhaft aufgezeichnet werden.

source: Persistent object caching is required for high-volume advertising
de_de: Persistenter Objekt-Cache ist für Werbung mit hohem Volumen erforderlich

source: Install and monitor Redis or Memcached before operating large placements. Without it, candidate lists rebuild in each PHP request and rate limits use database locks.
de_de: Installieren und überwachen Sie Redis oder Memcached, bevor Sie große Platzierungen betreiben. Ohne diese werden Kandidatenlisten bei jeder PHP-Anfrage neu aufgebaut und Ratenlimits nutzen Datenbank-Sperren.

source: Persistent advertising cache failed its capacity probe
de_de: Der persistente Werbe-Cache hat die Kapazitätsprüfung nicht bestanden

source: The configured object cache could not round-trip a representative 1,000-creative identifier list and atomically increment a rate-limit counter. Check cache connectivity, serialization, item limits, and atomic increment support.
de_de: Der konfigurierte Objekt-Cache konnte weder eine repräsentative Liste mit 1.000 Kennungen von Werbemitteln erfolgreich hin- und zurückgeben noch einen Ratenbegrenzungs-Zähler atomar inkrementieren. Prüfen Sie die Cache-Verbindung, die Serialisierung, die Elementbegrenzungen und die Unterstützung für atomare Inkrementierung.

source: Advertising maintenance jobs are not scheduled
de_de: Wartungsaufgaben für Werbung sind nicht geplant

source: Configure a real system cron to invoke WordPress cron and confirm that rollup reconciliation and bounded event retention remain scheduled.
de_de: Konfigurieren Sie einen echten System-Cron, der den WordPress-Cron aufruft, und stellen Sie sicher, dass der Rollup-Abgleich und die begrenzte Aufbewahrung von Ereignissen weiterhin eingeplant bleiben.

source: Advertising delivery dependencies are healthy
de_de: Die Abhängigkeiten der Werbeauslieferung sind gesund

source: Tracking tables exist, the 1,000-creative and atomic-counter cache probes succeeded, and projection and retention jobs are scheduled.
de_de: Die Tracking-Tabellen existieren, die Cache-Prüfungen für 1.000 Werbemittel und den atomaren Zähler waren erfolgreich, und die Projektions- und Aufbewahrungsaufgaben sind eingeplant.

source: No day has been reconciled yet.
de_de: Kein Tag wurde noch abgeglichen.

source: Reconciled through %s (UTC).
de_de: Abgeglichen bis %s (UTC).

source: Counters were written by more than one projector (%s). This is normal while an upgrade is still reconciling older days; if it persists, those days were written by code that is no longer running and can be reprojected.
de_de: Die Zähler wurden von mehr als einem Projektor (%s) geschrieben. Dies ist normal, solange ein Upgrade ältere Tage noch abgleicht; wenn es weiterhin auftritt, wurden diese Tage von Code geschrieben, der nicht mehr ausgeführt wird, und können neu projiziert werden.

source: Unapproved advertising creative is not publicly accessible
de_de: Nicht genehmigtes Werbemittel ist nicht öffentlich zugänglich

source: Private creative protection could not be verified
de_de: Der Schutz privater Werbemittel konnte nicht überprüft werden

source: The verification file could not be created. Confirm that the uploads directory is writable, then run this check again.
de_de: Die Verifikationsdatei konnte nicht erstellt werden. Stellen Sie sicher, dass das Upload-Verzeichnis beschreibbar ist, und führen Sie diese Prüfung erneut durch.

source: The site could not request its own uploads URL. Verify the private-storage deny rule during deployment.
de_de: Die Website konnte die eigene Uploads-URL nicht anfordern. Prüfen Sie die Deny-Regel für den privaten Speicher während der Bereitstellung.

source: Unapproved advertising creative is protected
de_de: Nicht freigegebenes Werbemittel ist geschützt

source: A direct request for a private-storage verification file was refused by the web server.
de_de: Eine direkte Anfrage für eine Verifizierungsdatei im privaten Speicher wurde vom Webserver abgelehnt.

source: Unapproved advertising creative is not denied by the web server
de_de: Unfreigegebenes Werbemittel wird vom Webserver nicht abgelehnt

source: A direct request for a private-storage verification file was served rather than refused. Creative stored there is encrypted at rest, so what a request would return is unreadable without a key the directory does not contain — this is a missing layer rather than an open door. Add the deny rule to close it.
de_de: Eine direkte Anfrage nach einer Verifizierungsdatei im privaten Speicher wurde bedient, statt abgewiesen zu werden. Das dort gespeicherte Werbemittel ist bei der Speicherung verschlüsselt, sodass das, was eine Anfrage zurückgeben würde, ohne einen Schlüssel, den das Verzeichnis nicht enthält, nicht lesbar ist – es handelt sich um eine fehlende Schicht und nicht um eine offene Tür. Fügen Sie die Verweigerungsregel hinzu, um dies zu schließen.

source: Private creative protection needs manual verification
de_de: Der Schutz privater Werbemittel erfordert eine manuelle Überprüfung

source: The verification request returned HTTP %d, which does not prove that the file was denied. Verify the uploads deny rule during deployment.
de_de: Die Verifizierungsanfrage lieferte HTTP %d zurück, was nicht belegt, dass die Datei abgelehnt wurde. Prüfen Sie die Upload-Ablehnungsregel während der Bereitstellung.

source: This site reports nginx, which does not read the .htaccess file this plugin writes. Add the deny rule to the server block:
de_de: Diese Site meldet nginx, der die .htaccess-Datei, die dieses Plugin schreibt, nicht liest. Fügen Sie die deny-Regel in den Serverblock ein:

source: This site reports Apache or LiteSpeed, which do read .htaccess — and this plugin already wrote one in that directory. Reaching this check means the server is ignoring it, so the fix is to allow overrides there rather than to add a new rule:
de_de: Diese Website meldet Apache oder LiteSpeed, die .htaccess-Dateien lesen – und dieses Plugin hat bereits eine in diesem Verzeichnis geschrieben. Dass dieser Check erreicht wird, bedeutet, dass der Server ihn ignoriert, daher besteht die Lösung darin, dort Overrides zu erlauben, anstatt eine neue Regel hinzuzufügen:

source: This site reports Caddy, which does not read .htaccess. Add the matcher to the site block:
de_de: Diese Site meldet Caddy, das .htaccess nicht liest. Fügen Sie den Matcher zum Site-Block hinzu:

source: The web server could not be identified from SERVER_SOFTWARE, so deny the directory using whichever of these matches your stack. The .htaccess and web.config files this plugin writes only take effect on Apache, LiteSpeed and IIS:
de_de: Der Webserver konnte anhand von SERVER_SOFTWARE nicht identifiziert werden. Bitte verweigern Sie den Zugriff auf das Verzeichnis, indem Sie diejenige Option verwenden, die zu Ihrem Stack passt. Die von diesem Plugin erstellten Dateien .htaccess und web.config sind nur auf Apache, LiteSpeed und IIS wirksam:

source: If that is not your server, one of these will be:
de_de: Falls das nicht Ihr Server ist, wird einer dieser sein:

source: Security
de_de: Sicherheit

source: This request could not be safely accepted. Please try again.
de_de: Diese Anfrage konnte nicht sicher akzeptiert werden. Bitte versuchen Sie es erneut.

source: That is more requests than we can accept right now. Please wait a moment and try again.
de_de: Das sind mehr Anfragen, als wir derzeit annehmen können. Bitte warten Sie einen Moment und versuchen Sie es erneut.

source: The creative encryption key is not valid. It must be 32 bytes, base64 or hex encoded.
de_de: Der Verschlüsselungsschlüssel des Werbemittels ist ungültig. Er muss 32 Bytes lang sein und base64- oder hex-kodiert sein.

source: The creative encryption key could not be read or created.
de_de: Der Verschlüsselungsschlüssel des Werbemittels konnte nicht gelesen oder erstellt werden.

source: The upload could not be saved. Please try again.
de_de: Der Upload konnte nicht gespeichert werden. Bitte versuchen Sie es erneut.

source: Aggressive Ads update is missing a valid SHA-256 checksum.
de_de: Für das Aggressive Ads-Update fehlt eine gültige SHA-256-Prüfsumme.

source: Aggressive Ads update failed integrity verification.
de_de: Aggressive Ads Update fehlgeschlagen: Integritätsprüfung.

source: Live means live. White-label advertising management for WordPress.
de_de: Live heißt live. White-Label-Werbeverwaltung für WordPress.

source: Advertisers build campaigns and staff review and publish them.
de_de: Werbetreibende erstellen Kampagnen und Mitarbeiter prüfen und veröffentlichen sie.

source: No release notes were provided.
de_de: Es wurden keine Versionshinweise bereitgestellt.

source: Account registration is not available.
de_de: Die Kontoerstellung ist nicht verfügbar.
